# VITE_BACKEND_BASEURL=http://localhost:3000
# VITE_BACKEND_BASEURL=http://localhost:9001
VITE_BACKEND_BASEURL=https://e-library-merawang-api.vercel.app
# VITE_BACKEND_BASEURL=https://wakeguard-backend-mern.vercel.app
VITE_BEARERTOKEN=asjkdhkluahwrilkuhsdlkjh